" ========================
" Core settings
" ========================
set nocompatible
set encoding=utf-8

" UI
set number
set relativenumber
set cursorline
set showcmd
set wildmenu

" Scrolling
set scrolloff=8
set sidescrolloff=8

" Search
set ignorecase
set smartcase
set incsearch
set hlsearch

" Tabs & indentation
set tabstop=4
set shiftwidth=4
set expandtab
set smartindent

" Files
set hidden
set nobackup
set nowritebackup
set noswapfile

" Performance
set updatetime=300

" Colors
set termguicolors

" Enable syntax & filetype
syntax on
filetype plugin indent on

" Leader
let mapleader = " "
